spring.application.name=telema

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

# Redis (cache server)
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Security
spring.security.jwt.secret=mySecretKey
spring.security.jwt.expiration=86400000
